# plays-ansible

./: .gitignore  Containerfile  README.md  TODO  Vagrantfile  ansible.cfg  fresh.sh  hosts  play.yml  playbook.yml  requirements.yml  run.sh  system.yml  workspace  workspace.yml
config/: plays.json_old
config/carbon/: plays.json
config/homeGround/: neovim.json  plays.json
config/oldBook/: plays.json
config/tv/: plays.json
config/workStation/: plays.json
devel/: docker-compose.yml  play.yml  podman.yml  vagrant.yml  virtualbox.yml
devel/nginx/: install.yml
devel/vagrant-virtualbox/: install.yml
media/: kodi.yml  play.yml
media/rpmfusion/: install.yml
neovim/: config.yml  play.yml
neovim/install/: config.yml
neovim/install/templates/: init.vim
neovim/templates/: init.vim
neovim/vscode-javac/: config.yml  install.yml
old_roles/alacritty/tasks/: main.yml
old_roles/ansible/vars/: main.yml
old_roles/ansible_hacking/: README.md
old_roles/ansible_hacking/defaults/: main.yml
old_roles/ansible_hacking/tasks/: main.yml
old_roles/ansible_hacking/vars/: main.yml
old_roles/bash/defaults/: main.yml
old_roles/bash/tasks/: main.yml
old_roles/bash/templates/: config.bash
old_roles/bumblebee-status/handlers/: main.yml
old_roles/bumblebee-status/tasks/: main.yml
old_roles/clipster/defaults/: main.yml
old_roles/docker/tasks/: main.yml
old_roles/git/templates/: ignore
old_roles/gradle/tasks/: main.yml
overall/: play.yml
overall/alacritty/: config.yml  install.yml
overall/docker/: install.yml
overall/downloads_tmp/: config.yml
overall/feh_fixed_back/: config.yml  install.yml
overall/feh_random_back/: install.yml
overall/feh_random_background_systemd/: install.yml
overall/fzf_window_chooser/: install.yml
overall/heron/: install.yml
overall/i3/: config.yml  install.yml
overall/i3-wm-multi-disp/: install.yml
overall/i3conky/: config.yml
overall/lf/: config.yml  install.yml
overall/minikube/: install.yml
overall/powerline/: config.yml  install.yml
overall/projects_dir/: install.yml
overall/rofi/: install.yml
overall/scripts/: install.yml
overall/tools/: install.yml
overall/urxvt/: config.yml  install.yml
overall/zsh/: config.yml  install.yml
plays/alacritty/: config.yml
plays/i3/: config.yml
plays/neovim/: install.yml
roles/gradle/templates/: init.gradle
server/: play.yml
setup/homeGround/: plays.json
setup/oldBook/: plays.json
sway/: play.yml
sway/install/: install.yml
system/: play.yml
system/codecs/: install.yml
system/downloads_tmp/: config.yml
system/dunst/: install.yml
system/feh_fixed_back/: config.yml  install.yml
system/i3/: config.yml  install.yml
system/i3conky/: config.yml  install.yml
system/networkmanager-dmenu/: config.yml  install.yml
system/nordvpn/: install.yml
system/projects_dir/: config.yml
system/tools/: install.yml
system/urxvt/: config.yml
system/xcape/: install.yml
tasks/: apps.yml  browsers.yml  chezmoi.yml  devtools.yml  directories.yml  java.yml  neovim.yml  rpmfusion.yml  sshkey.yml  sway.yml  term.yml  wm.yml
tasks/configs/: hyprcmd  keyd.conf  swaycommand
tui/: play.yml
tui/alacritty/: config.yml  install.yml
tui/bat/: config.yml  install.yml
tui/git/: config.yml
tui/lf/: install.yml
tui/zsh/: config.yml  install.yml
(+252 files in other folders)
