initscript {
    repositories {
         mavenCentral()
         jcenter()
         maven {
            url "https://plugins.gradle.org/m2/"
         }
    }

    dependencies {
         classpath group   : 'org.zeroturnaround', 
                   name    : 'gradle-jrebel-plugin', 
                   version : '1.1.5'

         classpath group   : 'com.scuilion.syntastic',
                   name    : 'gradle-syntastic-plugin',
                   version : '0.3.8'
    }
}

allprojects {
    apply plugin: org.zeroturnaround.jrebel.gradle.RebelPlugin
    apply plugin: com.scuilion.gradle.plugins.syntastic.SyntasticPlugin
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }

    publishing {
        publications {
            pluginArtifact(MavenPublication) {
                from components.java
            }
        }
        repositories {
            maven {
                name "alfaSnapshots"
                url "http://mvn/artifactory/snapshots"
                credentials {
                    username = "u_m0q9h"
                    password = "stR14921127jit5"
                }
            }
            maven {
                name "jfrogSnapshots"
                url "http://oss.jfrog.org/oss-snapshot-local"
                credentials {
                    username = "stcarolas"
                    password = "06c71e8e9f38097772bb5564f3b916beeb71267d"
                }
            }
        }
    }

    afterEvaluate { project ->
        if (project.getPlugins().hasPlugin("org.springframework.boot")) {
            def bootRunTask = project.getTasksByName("bootRun",false).iterator()[0]
            bootRunTask?.doFirst {
                // for local run with services
                jvmArgs += "-DWS_SUFFIX=_corplist"
                jvmArgs += "-DPROJECT_KEY=corp-list"
                jvmArgs += "-DSERVICE_HOST=corpint1"

                // settings server
                jvmArgs += "-Dspring.cloud.consul.enabled=true"
                jvmArgs += "-Dspring.cloud.consul.host=corpint1"

                // logging
                jvmArgs += "-Dlogging.level.org.springframework=TRACE"
                jvmArgs += "-Dlogging.config=/home/stcarolas/.gradle/logback.groovy"

                // debug port
                jvmArgs += [
                            '-Xdebug', 
                            '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=4000',
                           ]
            }
        }
    }
}
