[ids]
*

[main]
capslock = overload(control, esc)
esc = ~
leftcontrol = command(/usr/bin/swaycommand "input type:keyboard xkb_switch_layout 0")
rightcontrol = command(/usr/bin/swaycommand "input type:keyboard xkb_switch_layout 1")
tab = overload(nav, tab)

[nav]
h = left
j = down
k = up
l = right
u = home
i = end

[shift]
esc = `
