[ids]
*

[main]
capslock = overload(control, esc)
esc = ~
leftcontrol = command(/usr/bin/hyprcmd "/switchxkblayout current 0")
rightcontrol = command(/usr/bin/hyprcmd "/switchxkblayout current 1")
tab = overload(nav, tab)

[nav]
h = left
j = down
k = up
l = right
u = home
i = end

[shift]
esc = `
