Plug 'junegunn/vim-easy-align'
Plug 'jiangmiao/auto-pairs'
Plug 'aperezdc/vim-template'
Plug 'skywind3000/asyncrun.vim'
Plug 'scrooloose/nerdcommenter'
Plug 'flazz/vim-colorschemes'
Plug 'vim-scripts/BufOnly.vim'
Plug 'aquach/vim-http-client'
Plug 'junegunn/goyo.vim'
Plug 'ap/vim-buftabline'
Plug 'pearofducks/ansible-vim'
Plug 'junegunn/vim-slash'
Plug 'tpope/vim-fugitive'
Plug 'vim-scripts/auto_autoread.vim'
Plug 'pseewald/vim-anyfold'
Plug 'romainl/vim-cool'
Plug 'srcery-colors/srcery-vim'
Plug 'itchyny/vim-cursorword'
