nmap <Leader>j <Plug>(easymotion-j)
vmap <Leader>j <Plug>(easymotion-j)

vmap <Leader>k <Plug>(easymotion-k)
nmap <Leader>k <Plug>(easymotion-k)

nmap f <Plug>(easymotion-f)
vmap f <Plug>(easymotion-f)

nmap t <Plug>(easymotion-bd-t)
vmap t <Plug>(easymotion-bd-t)

nmap <Leader>w <Plug>(easymotion-w)
vmap <Leader>w <Plug>(easymotion-w)

vmap <Leader>b <Plug>(easymotion-b)
nmap <Leader>b <Plug>(easymotion-b)

nmap / <Plug>(incsearch-easymotion-/)
vmap / <Plug>(incsearch-easymotion-/)

nmap ? <Plug>(incsearch-easymotion-?)
vmap ? <Plug>(incsearch-easymotion-?)
